server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen  [::]:443 ssl;

    ssl_certificate     trainpos.oxyfi.com.crt;
    ssl_certificate_key trainpos.oxyfi.com.key;
    
    server_name trainpos.oxyfi.com;

        location /trafiklab/ {
               proxy_pass http://127.0.0.1:7081/;
        }

        location /trafiklab/v1/listen {
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection "upgrade";
               proxy_pass http://127.0.0.1:7071/listen;
        }

}

